#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
# NOTE: Use existing hostnames here, DeepOps will configure server hostnames to match these values
######
[all]
#mgmt01     ansible_host=10.0.0.1
#mgmt02     ansible_host=10.0.0.2
#mgmt03     ansible_host=10.0.0.3
tc6000      ansible_host=12.12.12.200
node26      ansible_host=12.12.12.126
node27      ansible_host=12.12.12.127
node28      ansible_host=12.12.12.128
node29      ansible_host=12.12.12.129
node30      ansible_host=12.12.12.130
node31      ansible_host=12.12.12.131
node32      ansible_host=12.12.12.132
node33      ansible_host=12.12.12.133

######
# KUBERNETES
######
[kube-master]
#mgmt01
#mgmt02
#mgmt03

# Odd number of nodes required
[etcd]
#mgmt01
#mgmt02
#mgmt03

# Also add mgmt/master nodes here if they will run non-control plane jobs
[kube-node]
#gpu01
#gpu02

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
tc6000

[slurm-node]
node26
node27
node28
node29
node30
node31
node32
node33

[slurm-cluster:children]
slurm-master
slurm-node

######
# SSH connection configuration
######
[all:vars]
# SSH User
ansible_user=yusupan
# ansible_ssh_private_key_file='~/.ssh/id_rsa'
# SSH bastion/jumpbox
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.0.1"'
